<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Personas.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Registro de contactos</title>
    
        <link href="BootStrap/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
      <div>
          <center>
               <h1>Registro De Personas</h1>
          </center>

          <nav class="navbar navbar-default" role="navigation">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                         <span class="sr-only">Desplegar navegación</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button> <a class="navbar-brand" href="/Default.aspx">Inicio</a>
                 </div>
              <ul class="nav navbar-nav"> 
                   <li class="active"> <a href="/Registros/RegistroPersona.aspx">Registros</a> </li>                               
                   <li class="active"> <a href="/Consultas/ConsultaPersona.aspx">Consultas</a> </li>    
              </ul>
               
             </nav>
          
          
          </div>
      
        <br />
        <br />
        <br />
        <br />

        <div>
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>         
        </div>
                <h1>PIE DE PAGINA</h1>
   </form>
</body>
</html>
